# Campus-UCR

./: .gitconfig  README.txt.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/cr/ac/ucr/ecci/cql/campus20/: ExampleInstrumentedTest.java  InterestPointsTests.java  LiveDataTestUtil.java  MealInsturmentedTest.java  MealUITest.java  RestaurantRateUITest.java  TestLoginFirebaseDb.java
app/src/androidTest/java/cr/ac/ucr/ecci/cql/campus20/interest_points_test/: CoffeeShopTest.java  CommentPopUpUITest.java  InterestPointsTests.java  RecyclerViewMatcher.java
app/src/androidTest/java/cr/ac/ucr/ecci/cql/campus20/red_mujeres/: BasicInstrumentedTest.java  CrearComunidadUITest.java  MainRedMujeresTest.java  MainRedMujeresUITest.java  MisComunidadesUITest.java
app/src/androidTest/java/cr/ac/ucr/ecci/cql/campus20/ucr_eats/: ChangeRoleTest.java  MealInsturmentedTest.java  MealUITest.java  RestaurantRateUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/cr/ac/ucr/ecci/cql/campus20/: DatabaseContract.java
app/src/main/java/com/provider/: JSSEProvider.java
app/src/main/java/cr/ac/ucr/ecci/cql/campus20/: AppBarFragment.java  CampusBD.java  ConfiguracionActivity.java  FacultiesActivity.java  Faculty.java  FacultyViewActivity.java  FirebaseBD.java  FirebaseListener.java  GeneralData.java  GuardarAppService.java  InterestPointsActivity.java  ListAdapter.java  LoginActivity.java  LoginBD.java  MainActivity.java  MainEmptyActivity.java  Map.java  NavigationBarFragment.java  NavigationDrawerFragment.java  Redireccionador.java  School.java  School1.java  SchoolViewActivity.java  SchoolsActivity.java  VerificadorInternet.java
app/src/main/java/cr/ac/ucr/ecci/cql/campus20/FacultiesAndSchools/: FacultiesActivity.java  SchoolViewActivity.java  SchoolsActivity.java
app/src/main/java/cr/ac/ucr/ecci/cql/campus20/IPModel/: Comment.java  Coordinate.java  DataAccess.java  DatabaseContract.java  DatabaseHelper.java  DeploymentScript.java  Faculty.java  Place.java  School.java
app/src/main/java/cr/ac/ucr/ecci/cql/campus20/InterestPoints/: GeneralData.java  InterestPointsActivity.java  ListAdapter.java
app/src/main/java/cr/ac/ucr/ecci/cql/campus20/Mapbox/: Map.java
app/src/main/java/cr/ac/ucr/ecci/cql/campus20/Utilities/: UtilDates.java
app/src/main/java/cr/ac/ucr/ecci/cql/campus20/foro_general/: AdaptadorTemas.java  AgregarMapa.java  CrearPreguntaForoGeneral.java  CrearRespuestaForoGeneral.java  ForoGeneralDatabase.java  ForoGeneralFirebaseDatabase.java  ForoGeneralVerMisPreguntas.java  ForoGeneralVerPreguntas.java  ForoGeneralVerRespuestas.java  ForoGeneralVerTemas.java  MainForoGeneral.java  NotificacionRespuestaService.java  Pregunta.java  PreguntaCard.java  RepositorioForoGeneral.java  Respuesta.java  Temas.java  VerMapaRespuesta.java
app/src/main/java/cr/ac/ucr/ecci/cql/campus20/red_mujeres/: ArrayAdapterWithIcon.java  CompartirRutaFragment.java  CompartirViaje.java  Comunidad.java  ComunidadAdapter.java  ComunidadDetalle.java  ComunidadesRedMujeres.java  Config.java  CrearComunidad.java  ExampleDialog.java  FireBaseRedMujeres.java  FormularioComunidad.java  GMailSender.java  Mail.java  MainRedMujeres.java  MenuRedMujeres.java  MisComunidades.java  NotificacionUnirse.java  SendMailTask.java  Settings.java  SettingsFragment.java
app/src/main/java/cr/ac/ucr/ecci/cql/campus20/ucr_eats/: MainUcrEats.java  MealsActivity.java  MessagingService.java  RVAdapter.java  Soda.java  SodaCard.java  SodaMapActivity.java  UcrEatsDatabase.java  UcrEatsFirebaseDatabase.java  ValidacionFirebase.java  ValidacionLogin.java
app/src/main/res/drawable/: add_icon_foreground.xml  bottom_shape_comments.xml  botton_shape.xml  buttom_shape_back.xml  buttom_shape_send.xml  button_favorite_states.xml  color_cursor.xml  comment_background.xml  configrm.xml  ic_favorite_border_light_blue_18dp.xml  ic_favorite_light_blue_18dp.xml  ic_foro_temas.xml  ic_mujeres.xml  ic_star.xml  ic_thumb_down_grey_24dp.xml  ic_thumb_down_red_24dp.xml  ic_thumb_up_green_24dp.xml  ic_thumb_up_grey_24dp.xml  rounded_corner_fab_labels.xml  rounded_corners_ll_comments.xml  selector.xml  textinputlogin.xml
app/src/main/res/layout/: activity_agregar_mapa.xml  activity_coffe_shops.xml  activity_coffe_view.xml  activity_comment_detail.xml  activity_comment_pop_up.xml  activity_compra.xml  activity_comunidad_detalle.xml  activity_comunidades_red_mujeres.xml  activity_config.xml  activity_configuracion.xml  activity_crear_comunidad.xml  activity_crear_pregunta_foro_general.xml  activity_crear_respuesta_foro_general.xml  activity_faculties.xml  activity_faculty_view.xml  activity_formulario_comunidad.xml  activity_foro_general_ver_mis_preguntas.xml  activity_foro_general_ver_preguntas.xml  activity_foro_general_ver_respuestas.xml  activity_foro_general_ver_temas.xml  activity_interest_points.xml  activity_library.xml  activity_library_view.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_main_foro_general.xml  activity_map.xml  activity_meals.xml  activity_mis_comunidades.xml  activity_office.xml  activity_office_view.xml  activity_ordenes_pendientes.xml  activity_ordenes_pendientes_repartidor.xml  activity_order_location.xml  activity_photocopier.xml  activity_photocopier_view.xml  activity_recoger_pedido.xml  activity_red_mujeres.xml  activity_role.xml  (+33 more)
app/src/main/res/menu/: go_ip_details_menu.xml  go_maps_menu.xml  ip_search_menu.xml  menu_app_bar.xml  menu_nav.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/cr/ac/ucr/ecci/cql/campus20/: ExampleUnitTest.java  MockParcel.java
app/src/test/java/cr/ac/ucr/ecci/cql/campus20/interest_points/: CommentUnitTest.java  InterestPointsTest.java
app/src/test/java/cr/ac/ucr/ecci/cql/campus20/red_mujeres/: ConfigTest.java  CrearComunidadTest.java  MainRedMujeresTest.java  MenuRedMujeresTest.java
(+136 files in other folders)
