<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home_foro"
        android:icon="@drawable/ic_foro_home"
        android:title="Inicio"/>
    <item android:id="@+id/temas_foro"
        android:icon="@drawable/ic_foro_temas"
        android:title="Temas"/>

</menu>