<?xml version="1.0" encoding="utf-8"?>
<!-- Código para añadir los íconos y opciones de la barra de navegación general-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Inicio"
        android:id="@+id/inicio"
        android:icon="@drawable/ic_inicio"
        />
    <item android:title="UcrEats"
        android:id="@+id/ucreats"
        />
    />
    <item android:title="Mujeres"
        android:id="@+id/mujeres"
        />
    <item android:title="Foro"
        android:id="@+id/foro"
        />
    <item android:title="Lugares"
        android:id="@+id/lugares"
        />

</menu>