<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Contacto de Confianza">

        <EditTextPreference
            app:key="contactoNom"
            app:title="Nombre del Contacto"
            app:useSimpleSummaryProvider="true"
            />

        <EditTextPreference
            app:key="contactoNum"
            app:title="Número del Contacto"
            app:useSimpleSummaryProvider="true"
            />

    </PreferenceCategory>

    <PreferenceCategory app:title="Otras Configuraciones">


    </PreferenceCategory>


</PreferenceScreen>