<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ucr_eats.activites.RecogerOrdenActivity">


    <Button
        android:id="@+id/ordern_recogida_button"
        android:layout_width="335dp"
        android:layout_height="77dp"
        android:text="Orden Recogida"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/NavigationBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_soda_recoger"
        app:layout_constraintVertical_bias="0.283" />

    <fragment
        android:id="@+id/appBar"
        class="cr.ac.ucr.ecci.cql.campus20.AppBarFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_app_bar" />

    <fragment
        android:id="@+id/NavigationBar"
        class="cr.ac.ucr.ecci.cql.campus20.NavigationBarFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout="@layout/fragment_navigation_bar" />

    <TextView
        android:id="@+id/titulo_soda_recoger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="Soda"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar" />

</androidx.constraintlayout.widget.ConstraintLayout>