<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".InterestPoints.Office.OfficeViewActivity">

    <TextView
        android:id="@+id/officeName"
        android:layout_width="327dp"
        android:layout_height="117dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="51dp"
        android:fontFamily="@font/myriad_pro_bold"
        android:gravity="center"
        android:text="OfficeName"
        android:textColor="@android:color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/mapbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="97dp"
        android:layout_height="48dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="265dp"
        android:layout_marginBottom="355dp"
        android:fontFamily="@font/myriad_pro_semi"
        android:text="Aquí iría toda la info "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/officeName" />

    <!-- Inclusión de la barra de navegación general-->
    <fragment
        android:id="@+id/NavigationBar"
        class="cr.ac.ucr.ecci.cql.campus20.NavigationBarFragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/officeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/color_cursor"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="463dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>