<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main_foro_general_ver_temas"
    tools:context=".foro_general.ForoGeneralVerTemas"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lvItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginBottom="60dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ListView>

        <!-- Código para incluir la barra de navegación general-->
        <include
            layout="@layout/barra_navegacion_general"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent" />

    </RelativeLayout>

    <!-- Código para incluir el menu de navegación izquierda a derecha del Foro-->
    <include
        android:id="@+id/nv_foro"
        layout="@layout/nav_izq_der_foro"/>

</androidx.drawerlayout.widget.DrawerLayout>