<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.InterestsTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<!--   <include android:id="@+id/menu_title"-->
<!--       layout="@layout/menu_title"-->
<!--       android:layout_height="wrap_content"-->
<!--       android:layout_width="match_parent"/>-->
   <!--android:id="@+id/rv_list"-->

   <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>