<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="375dp"
    android:layout_height="600dp"
    android:background="@color/celeste_UCR"
    android:padding="5dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/popTittle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:fontFamily="@font/myriad_pro_bold"
        android:gravity="center"

        android:text="@string/Comentarios"
        android:textColor="@color/blanco_UCR"
        android:textSize="20dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="198dp" />

</LinearLayout>