<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".red_mujeres.MisComunidades">


    <TextView
        android:id="@+id/text_Activity_Title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/blanco_UCR"
        android:elevation="10dp"
        android:fontFamily="@font/myriad_pro_semi"
        android:gravity="center"
        android:text="Mis Comunidades"
        android:textAlignment="center"
        android:textColor="@color/azul_UCR"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMyCommunities"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/NavigationBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_Activity_Title"
        app:layout_constraintVertical_bias="1.0" />

    <fragment
        android:id="@+id/NavigationBar"
        class="cr.ac.ucr.ecci.cql.campus20.NavigationBarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent" />

    <fragment
        android:id="@+id/appBar"
        class="cr.ac.ucr.ecci.cql.campus20.AppBarFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_app_bar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/NavigationBar"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        android:gravity="center_horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCreateCommunity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="@color/azul_UCR"
            android:src="@drawable/ic_fiber_new_black_24dp"
            android:visibility="visible"
            app:backgroundTint="@color/azul_UCR"
            app:fabSize="mini"
            tools:layout_editor_absoluteX="339dp"
            tools:layout_editor_absoluteY="581dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabJoinCommunity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="@color/azul_UCR"
            android:src="@drawable/ic_people_white_24dp"
            android:visibility="visible"
            app:backgroundTint="@color/azul_UCR"
            app:fabSize="mini"
            tools:layout_editor_absoluteX="339dp"
            tools:layout_editor_absoluteY="581dp" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="4dp"
            android:backgroundTint="@color/azul_UCR"
            android:src="@drawable/add_white"
            android:textSize="20dp"
            app:backgroundTint="@color/azul_UCR"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@+id/NavigationBar"
            app:layout_constraintEnd_toEndOf="@+id/recyclerViewMyCommunities" />
    </LinearLayout>

    // B2 Agregar configuración para establecer contacto de confianza.
    // Tarea: Componentes de UI
    // D: Berta N: Aaron N: Denisse

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="42dp"
        android:backgroundTint="@color/gris_medio_UCR"
        android:elevation="0dp"
        android:src="@drawable/configrm"
        android:textSize="18sp"
        android:tint="#FFFFFF"
        app:backgroundTint="@color/blanco_UCR"
        app:elevation="0dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerViewMyCommunities"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewMyCommunities"
        app:rippleColor="@color/blanco_UCR" />

    <TextView
        android:id="@+id/text_Not_Joined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        android:textColor="@color/gris_medio_UCR"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_Activity_Title" />

</androidx.constraintlayout.widget.ConstraintLayout>