<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ucr_eats.activites.RoleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/role_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_role_text"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <Spinner
            android:id="@+id/default_role_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:spinnerMode="dropdown" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/save_role_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:text="@android:string/ok" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>