<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".InterestPoints.Photocopier.PhotocopierViewActivity">

    <TextView
        android:id="@+id/cop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Precio Copias"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/photocopierName"
        android:layout_width="327dp"
        android:layout_height="117dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="51dp"
        android:fontFamily="@font/myriad_pro_bold"
        android:gravity="center"
        android:text="PhotocopierName"
        android:textColor="@android:color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/mapbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/descripcion"
        android:layout_width="239dp"
        android:layout_height="42dp"
        android:layout_marginBottom="384dp"
        android:fontFamily="sans-serif-black"
        android:text="Aquí iría toda la info "
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coffeName" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="186dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:paddingLeft="20dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descripcion">

        <ImageView
            android:id="@+id/imageWiFi"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="25dp" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkboxWiFi"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:buttonTint="@color/gris_medio_UCR"
            android:padding="25dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="68dp"
        android:text="Horario: "
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <TextView
        android:id="@+id/horario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <!-- Inclusión de la barra de navegación general-->
    <fragment
        android:id="@+id/NavigationBar"
        class="cr.ac.ucr.ecci.cql.campus20.NavigationBarFragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/photocopierImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/color_cursor"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="463dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/copias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cop" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="46dp"
        android:layout_height="37dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/impre" />

</androidx.constraintlayout.widget.ConstraintLayout>