<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".foro_general.CrearRespuestaForoGeneral">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tituloCrearRespuesta"
            android:layout_width="109dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="145dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="156dp"
            android:text="Nuevo comentario"
            android:textAlignment="center"
            android:textColor="#00C0F3"
            android:textSize="23dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="parent" />

        <EditText
            android:id="@+id/textoCrearRespuesta"
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="67dp"
            android:layout_marginTop="181dp"
            android:layout_marginEnd="81dp"
            android:layout_marginBottom="280dp"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            android:hint="Digite su respuesta"
            android:inputType="textCapSentences|textMultiLine" />

        <Button
            android:id="@+id/btnCrearRespuesta"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="114dp"
            android:layout_marginTop="491dp"
            android:layout_marginEnd="129dp"
            android:layout_marginBottom="110dp"
            android:clickable="true"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>