<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="375dp"
    android:layout_height="600dp"
    android:background="@color/celeste_UCR"
    android:padding="5dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/popTittle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:fontFamily="@font/myriad_pro_bold"
        android:gravity="center"

        android:text="@string/Comentarios"
        android:textColor="@color/blanco_UCR"
        android:textSize="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments_list"
        android:layout_width="match_parent"
        android:layout_height="198dp" />

    <TextView
        android:id="@+id/blank"
        android:layout_width="match_parent"
        android:layout_height="51dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:fontFamily="@font/myriad_pro_bold"
        android:gravity=""
        android:text="Su opinión es importante"
        android:textColor="@color/blanco_UCR"
        android:textSize="20dp"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:rating="3.5" />

    <EditText
        android:id="@+id/comentario"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:background="@color/blanco_UCR"
        android:gravity="left"
        android:text="Comente..." />

    <Button
        android:id="@+id/acceptar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subir" />


</LinearLayout>

