<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main_crear_pregunta"
    tools:context=".foro_general.CrearPreguntaForoGeneral"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/crearPreguntaTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pantalla de Crear Pregunta Temporal"
            android:textSize="23dp"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="parent" />

        <!-- Código para incluir la barra de navegación general-->
        <fragment
            android:id="@+id/NavigationBar"
            class="cr.ac.ucr.ecci.cql.campus20.NavigationBarFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent" />

    </RelativeLayout>

    <!-- Código para incluir el menu de navegación izquierda a derecha del Foro-->
    <include
        android:id="@+id/nv_foro"
        layout="@layout/nav_izq_der_foro"/>

</androidx.drawerlayout.widget.DrawerLayout>